<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">


<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/formScrollView"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AdminAddProduct">


    <androidx.cardview.widget.CardView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/previous"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:tint="@color/textViewBg"
        app:cardCornerRadius="50dp"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous"
            android:background="@color/primary"
            android:scaleType="centerCrop"
            app:tint="@color/textViewBg" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new product"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"

        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_gravity="start"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Product Image"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:layout_below="@id/title"
        />

<LinearLayout
    android:background="@drawable/border"
    android:backgroundTint="@color/textViewBg"
    android:layout_width="365dp"
    android:layout_height="wrap_content"
    android:id="@+id/imageLayout"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_below="@id/imageTitle"
    android:orientation="horizontal"
    >


    <ImageView

        android:scaleType="fitCenter"
        android:id="@+id/imgProduct"
        android:layout_width="200dp"
        android:padding="0dp"
        android:layout_height="200dp"
        android:src="@drawable/image1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:id="@+id/ImgSelectorLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Set an image from:"/>
        <com.google.android.material.button.MaterialButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="5dp"

            android:backgroundTint="#F4F4F4"
            android:drawableLeft="@drawable/baseline_camera_roll_24"
            android:textColor="@color/primary"
            android:drawableTint="@color/primary"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:iconPadding="0dp"
            android:fontFamily="@font/poppins"
            android:id="@+id/btnAddImageFromGallery"
            android:text="Gallery"/>
        <com.google.android.material.button.MaterialButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="#F4F4F4"
            android:drawableLeft="@drawable/baseline_camera_24"
            android:textColor="@color/primary"
            android:drawableTint="@color/primary"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:iconPadding="0dp"
            android:fontFamily="@font/poppins"
            android:id="@+id/btnAddImageFromCamera"
            android:text="Camera"/>
    </LinearLayout>

</LinearLayout>





    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/prdtInfo"
        android:layout_below="@id/imageLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Product Information"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"

            />
        <LinearLayout

            android:background="@drawable/border"
            android:backgroundTint="@color/textViewBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"



            android:backgroundTint="@color/textViewBg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Name"/>
                <EditText
                    android:hint="Add a product name"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:textColorHint="@color/unfocused"
                    android:id="@+id/edt_product_name"
                    android:inputType="text" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/unfocused"/>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"


            android:backgroundTint="@color/textViewBg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Category"/>
                <EditText
                    android:hint="Add a category"
                    android:id="@+id/edtProductCategory"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:textColorHint="@color/unfocused"
                    android:inputType="text"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="@color/unfocused"/>
            <EditText
                android:hint="Description (Optional)"
                android:id="@+id/edt_product_description"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:textColorHint="@color/unfocused"
                android:minLines="3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:inputType="textMultiLine"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/price"
        android:layout_below="@id/prdtInfo"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Price and stock"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"

            />
        <LinearLayout

            android:background="@drawable/border"
            android:backgroundTint="@color/textViewBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"



                android:backgroundTint="@color/textViewBg"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Price"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/unfocused"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="15sp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/edt_product_price"
                            android:id="@+id/currencyLabel"

                            android:text="₹"/>
                        <EditText

                            android:hint="0.00"
                            android:textColor="@color/primary"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:textAlignment="viewEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:maxLength="12"
                            android:textColorHint="@color/unfocused"
                            android:id="@+id/edt_product_price"
                            android:inputType="numberDecimal"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/currencyLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="@color/unfocused"/>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"


                android:backgroundTint="@color/textViewBg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Product Code"/>
                    <EditText
                        android:hint="Add a product code"
                        android:id="@+id/edt_product_code"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:textColorHint="@color/unfocused"
                        android:inputType="text"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="@color/unfocused"/>
            <TextView
                android:hint="@string/product_code_note_hint"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:textColorHint="@color/unfocused"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"

                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/price"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/quantity"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"

            />
        <LinearLayout

            android:background="@drawable/border"
            android:backgroundTint="@color/textViewBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"



                android:backgroundTint="@color/textViewBg"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="Stock Quantity"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:backgroundTint="@color/primary"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"

                        >
<!--                        <ImageButton-->
<!--                            android:id="@+id/qntyDcrBtn"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:src="@drawable/round_remove_24"-->
<!--                            android:layout_width="36dp"-->
<!--                            android:layout_height="36dp"-->


<!--                            />-->
                        <androidx.cardview.widget.CardView
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_width="wrap_content"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp"

                            android:backgroundTint="@color/primary"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/qntyDcrBtn"
                                android:src="@drawable/round_remove_24"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/edtProductQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:minWidth="36dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/unfocused"
                            android:textSize="18sp" />
                        <androidx.cardview.widget.CardView
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="30dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp"

                            android:backgroundTint="@color/primary"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/qntyIncrBtn"
                            android:src="@drawable/round_add_24"

                            app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="@color/unfocused"/>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"


                android:backgroundTint="@color/textViewBg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="Net Quantity"/>

                    <EditText
                        android:hint="Add the net quantity"
                        android:id="@+id/edt_product_net_quantity"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:textColorHint="@color/unfocused"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="@color/unfocused"/>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"


                android:backgroundTint="@color/textViewBg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="Unit of Measure"/>

                    <EditText
                        android:hint="Unit of Measure"
                        android:id="@+id/edt_product_unit_measure"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:textColorHint="@color/unfocused"
                        android:inputType="text"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="@color/unfocused"/>
            <TextView
                android:text="@string/quantity_hint_note"
                android:textColor="@color/unfocused"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:textColorHint="@color/unfocused"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"

                />



        </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="30dp"
                android:id="@+id/switchAvailableForSale"
                app:showText="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:text="Available for sale"
                android:textAlignment="viewStart"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:theme="@style/BrandedSwitch"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:tint="@color/primary"
                android:textSize="20sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProduct"

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"

            android:fontFamily="@font/poppins"
            android:drawableLeft="@drawable/baseline_check_24"
            android:text="Add Product"
            android:drawablePadding="0dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/bg"
            />


    </LinearLayout>



</RelativeLayout>


</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/loadingProgressBar"
        android:background="@color/loadingOverlaybg"
        android:layout_height="match_parent">
     <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"

        android:id="@+id/progressBar"
        android:layout_height="wrap_content"

        android:indeterminate="true" />

    </LinearLayout>
</RelativeLayout>